# Coffee-Shop-PRN221

./: .gitignore  CoffeeShop.sln  PRN221_SE1501_Group6_CoffeeShop.docx  PRN221_SE1501_Group6_CoffeeShop.rar  dbscript.sql
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Middlewares/: AuthenticationMiddleware.cs  BillMiddleware.cs  NotificationMiddleware.cs
WebApp/Migrations/: 20220314175654_IdendityID.Designer.cs  20220314175654_IdendityID.cs  20220314180359_AddImageURL.Designer.cs  20220314180359_AddImageURL.cs  20220316163826_UnitPriceInBillDetail.Designer.cs  20220316163826_UnitPriceInBillDetail.cs  20220317175719_ChangeVoucherIdToString.Designer.cs  20220317175719_ChangeVoucherIdToString.cs  CoffeeShopDBContextModelSnapshot.cs
WebApp/Models/: Admin.cs  Bill.cs  BillDetail.cs  Category.cs  CoffeeShopDBContext.cs  Ingredient.cs  Notification.cs  NotificationDetail.cs  Product.cs  Supplier.cs  Supply.cs  Table.cs  Voucher.cs  staff.cs
WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Authenticate/: Login.cshtml  Login.cshtml.cs
WebApp/Pages/BillDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Bills/: Create.cshtml  Create.cshtml.cs  (+8 more)
WebApp/Properties/: launchSettings.json
WebApp/Repository/: BillDetailRepository.cs  BillRepository.cs  CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IStaffRepository.cs  NotificationDetailRepository.cs  NotificationRepository.cs  ProductRepository.cs  RepoWrapper.cs  StaffRepository.cs  SupplierRepository.cs  SupplyRepository.cs  VoucherRepository.cs
WebApp/RepositoryInterface/: IBaseRepository.cs  IRepoWrapper.cs
WebApp/Utilities/: FileUtility.cs  PasswordUtility.cs
(+144 files in other folders)
